
#  80으로 바꿔야 도메인 설정 가능
 server.port = 8000
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730
spring.devtools.restart.enabled=true


# mysql 설정
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/instagram?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.connection-test-query=SELECT 1


#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=


#mysql #spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

# mybatis 매핑 type을 짧게 쓰기 위한 설정 
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다. 
# mybatis.type-aliases-package=comcjgourmet.abby.test.vo 
 # 여러개 써야 되서 주석처리 해놓음

# mapper.xml 위치 지정 
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=mybatis/**/*.xml

logging.level.root=info
